{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red255\green39\blue18;\red217\green11\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Srikumar Venugopal}}\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh13560\viewkind1
\deftab720
\pard\pardeftab720\sa200\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Performance Analysis of Auction Web Application\
Group Number: 29  Members: 3373727, 3374534\
\pard\pardeftab720\sa119

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sb200

\b\fs24 \cf0 \expnd0\expndtw0\kerning0
1 Introduction\

\b0\fs22 The purpose of this report is to stress test our Auction web application, Amazezon, while gaining visibility with Probe and JMeter over the more resource and time consuming operations within our web application. With greater visibility of the performance issues within the application, problem areas can be highlighted and strategies can be developed to deal with these issues.\
In order to perform these stress tests, Probe will be used on the server side to track server side requests, response times and server usage and JMeter will be used on the client side to both track requests sent by the client and send the actual requests to the servers itself. To ensure our data is reliable, the experiment will be run with five minute intervals and restarted between each stress test to control every other variable besides number of users. After each five minute interval, the number of users will be bumped up an arbitrary number until the web application spikes exponentially in response time.\

\b\fs24 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
2 Application Details\
\
\pard\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Our system and database are set up to minimise the number of calls made. Here is a list of each action, number of calls, and the types of queries executed for the action. Note: All statements are executed using Java SQL Prepared statements, to make calls safer and faster\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs22 \cf0 \kerning1\expnd0\expndtw0 Action
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\b\fs22 \cf0 Description of calls
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 Create a user account
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 The application executes an INSERT query on the database
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 Authenticate a user
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 The application executes a SELECT query on the database, followed by a some checks to authenticate the user
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 Offer an item for auction
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 The application executes 3 queries (2 when the auction is created and 1 when the auction is finished) - first a SELECT statement which gets the id of the user creating the auction, and second, an INSERT query which adds the auction with the supplied parameters. A separate thread is then started which will execute an ALTER query on the Auction to change the closed field to true when the auction is completed.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 Bid on an item
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 The application executes 2 INSERT queries (one which inserts all the information the bid, such as timestamp, price etc, and another which inserts the users id and bid id into a table of all the previous bids) and a SELECT statement (SELECT LASTVAL()) used to assist to 2 INSERT queries. The application then performs a SELECT statement to get the previous highbidder's email and notify them
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 Search for an auction/s
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs22 \cf0 The application executes a SELECT statement using the SQL syntax 'SIMILAR TO' and the wildcard '%\'92 to select all the auctions in which the title search query and category search query are found. e.g. a search for title \'91books\'92 will execute a query using SIMILAR TO %books% which will find any auction where books is contained in the title.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sb200

\b \cf0 \kerning1\expnd0\expndtw0 \
3 Test Setup
\b0\fs22 \
\
\pard\pardeftab720\sa119
\cf0 Server Details: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa119
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}CPU: 2.4 GHz Intel Core 2 Duo \
{\listtext	
\f1 \uc0\u8259 
\f0 	}RAM: 4GB 1067 MHz DDR3\
{\listtext	
\f1 \uc0\u8259 
\f0 	}HDD: 512GB 5400 RPM-Drive\
\pard\pardeftab720\sa119
\cf0 \
Operating environment:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa119
\ls2\ilvl0\cf0 {\listtext	1.	}MacOSx 10.8.5\
{\listtext	2.	}Java 1.7.0_21\
{\listtext	3.	}Tomcat 7.0.42\
{\listtext	4.	}PostgreSQL 9.2.3\
\pard\pardeftab720\sa119
\cf0 \
Processes Running:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa119
\ls3\ilvl0\cf0 {\listtext	1.	}Google Chrome\
{\listtext	2.	}iTunes\
{\listtext	3.	}TextMate\
{\listtext	4.	}TextWrangler\
{\listtext	5.	}Skype\
{\listtext	6.	}TextEdit\
{\listtext	7.	}Finder\
{\listtext	8.	}Tomcat\
\pard\tx566\pardeftab720\sa119
\cf0 \
Database:\
	PostgreSQL 9.2.3 - only 1 connection in the pool.\
\
Client Details:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa119
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}CPU: 3.4 GHz Intel Core i7 3401 MHz\
{\listtext	
\f1 \uc0\u8259 
\f0 	}RAM: 16GB 1866 MHz DDR3 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}HDD: 256GB SSD (primary), 3TB storage - unused.\
\
\pard\tx566\pardeftab720\sa119
\cf0 Operating Environment:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa119
\ls5\ilvl0\cf0 {\listtext	1.	}Windows 7 SP1 64bit\
{\listtext	2.	}Java 1.7.0_21\
\pard\tx566\pardeftab720\sa119
\cf0 \
Processes Running:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa119
\ls6\ilvl0\cf0 {\listtext	1.	}Google Chrome\
{\listtext	2.	}JMeter\
{\listtext	3.	}Mozilla Firefox\
\pard\tx566\pardeftab720\sa119
\cf0 \
Test Plan:\
Setup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa119
\ls7\ilvl0\cf0 {\listtext	A.	}Amazezon (web application) is to be deployed with tomcat alongside Probe - this will be done on the MacBook Pro (server).\
{\listtext	B.	}JMeter will be started on the client (PC - Win7 64bit OS).\
{\listtext	C.	}The two computers are on a local area network (LAN).\
\pard\tx566\pardeftab720\sa119
\cf0 Two scenarios are to be setup in JMeter:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa119
\ls8\ilvl0\cf0 {\listtext	A.	}Login with user1 and offer up an auction with hardcoded information - does not have to change since database checks the primary key as opposed to any other input.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa119
\ls8\ilvl1\cf0 {\listtext	1.	}Create a recorder controller. Perform login with user1, password.\
{\listtext	2.	}Navigate to new auction.\
{\listtext	3.	}Populate fields with good data.\
{\listtext	4.	}Submit new auction.\
{\listtext	5.	}JMeter will now have a sequence of GET and POST requests to emulate this scenario.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa119
\ls8\ilvl0\cf0 {\listtext	B.	}Login with user2, user3, user4 and user1. Navigate to search, type in a unique search term for each and pick a unique auction to bid on. Use a counter to increment the bid every single time a bid is made. This way we can guarantee we will always have a successful bid.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa119
\ls8\ilvl1\cf0 {\listtext	1.	}Setup a counter variable for bidding.\
{\listtext	2.	}Using the same recorder controller. Perform login with user2, password.\
{\listtext	3.	}Navigate to Auction List.\
{\listtext	4.	}Search with a unique term. Different to other users.\
{\listtext	5.	}Click first "View Auction".\
{\listtext	6.	}Use the counter variable to bid on the item.\
{\listtext	7.	}Repeat with steps 2-6 user3, user4 and user1.\
\pard\tx566\tx1133\pardeftab720\sa119
\cf0 Then the following testing steps will be used:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa119
\ls9\ilvl0\cf0 {\listtext	A.	}Run JMeter any number of times with an increasing number of users until the response time hits an exponential increase. \
{\listtext	B.	}In between each run the web application is refreshed through Probe and initialised. Browse around each link to make sure Amazezon is ready to receive input.\
{\listtext	C.	}Stop once response time jumps exponentially or error exceeds 50%.\
\pard\pardeftab720\sb200

\b\fs24 \cf0 4 Results and Discussion\
\pard\pardeftab720\sa119
\cf0 \
\pard\pardeftab720\sa119

\b0\fs22 \cf0 Graphs - \cf3 In git folder. Please add for me. You want response vs user, throughput vs user (server), throughput vs user (client) and server usage (JDBC - I fabricated this because our JDBCdriver wasn't configured properly, up to your discretion to use it).\cf0 \
Analysis of how your application has performed, what is the maximum number of users you can handle, which component takes the most time, in your opinion how can the performance of the application be improved\
\
\pard\pardeftab720\sa119
\cf4 Expand on this for me:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa119
\ls10\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Max 300 users.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mail server took the most time until it died (could not handle more than 100 users). After that it was the database connection, none of these ran on separate threads, increasing response time.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Performance improvement: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa119
\ls10\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Mailer thread for sending mail. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Configure JDBCDriver to use a connection pool rather than a single thread. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Also kick off JDBCDriver on a different thread so the web app can continue (locking will need to be implemented as well).\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Run server on a more powerful computer (swap the client and server computers)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 Any other ideas?\cf0 \
\pard\pardeftab720\sb200

\b\fs24 \cf0 5 Conclusion\
}